
COMO QGIS/Processing (Ferramenta GDAL Merge) Gera o comando*:

gdal_merge.bat -a_nodata -9999 -ot Float32 -separate -o "[temporary file]" -of GTiff 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B10.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B40.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B50.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B60.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B30.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B20.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B70.TIF

A ORDEM CORRECTA:

gdal_merge.bat -a_nodata -9999 -ot Float32 -separate -o "[temporary file]" -of GTiff 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B10.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B20.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B30.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B40.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B50.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B60.TIF 
P:\ITC\Projects\coregisdistance\2017\M3\Exercises\5_Data_Integration\Data\Landsat\L5197024_02420100627_B70.TIF

